changeLogFile: src/main/script/changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/liquibase/default?useSSL=false
username: root
password: 
verbose: true
dropFirst: false
